<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ark Nova Maps">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="viewport" content='width=930'>

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">

  <link rel="shortcut icon" type="image/png" href="images-ark/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/mystyles-ark.css?v=1.0.0">
  <link rel="stylesheet" href="css/odometer.css">
  <link rel="stylesheet" href="css/odometer-cards-ark.css">
  <title>Ark Nova Cards</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116626580-1"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?854bdf16e4e9c2242de5b5871f532196";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-116626580-1');
</script>
</head>
<script type="text/javascript">
  function setMap(i) {
    let mysrc =
            ["../images-ark/compress/plan1.jpg","../images-ark/compress/plan2.jpg","../images-ark/compress/plan3.jpg","../images-ark/compress/plan4.jpg","../images-ark/compress/plan5.jpg","../images-ark/compress/plan6.jpg","../images-ark/compress/plan7.jpg","../images-ark/compress/plan8.jpg","../images-ark/compress/plan9.jpg","../images-ark/compress/plan10.jpg","../images-ark/compress/plan0.jpg","../images-ark/compress/planA.jpg"];
    let mapTitle =
          ["观测塔","户外营地","银湖","商业港口","主题餐厅","研究院","冰淇淋甜品店","好莱坞山","地理动物园","救助站","地图0","地图A"];
    let mapText =
          ["1. 饲养区必须与观测塔的六角格相邻，而不仅仅是与另外3个岩石格相邻。<br>2. 这个观测平台对特殊饲养区无效。<br>3. 如果你将一个动物放归野外(而因此将一个已占用的饲养区翻回闲置的一面)，然后安置一个新动物到该饲养区，你将再次获得2魅力。",
              "1. 饲养区必须与户外营地的六角格相邻，而不仅仅是与另外4个水域格相邻。<br>2. 户外营地对特殊饲养区无效。<br>3. 当安置动物时，你可以将任何与户外营地相邻的标准饲养区，视为扩大2格的饲养区。",
              "1. 环湖四周是高利润区域。",
              "1. 一旦你在商业港口相邻的可建造六角格放置了建筑，则商业港口视为已被连接的。<br>2. 你可以再你回合的前、中、后任意时刻，或是行动中，使用其能力。<br>3. 然而，每回合你仅可以通过商业港口弃除1张卡牌。<br>3.你不可以在休息期间或其他玩家的回合中，使用其能力。",
              "1. 在休息期间，每有一个与主题餐厅相邻并覆盖有建筑的六角格，你获得1元收入。<br>2. 这与你在这里建造的建筑类型，以及饲养区是否被占用无关。<br> 3. <b>左侧动保奖励</b>: 即使你还没有升级“建造”行动卡牌，你依然能够免费建造这2个指定特殊饲养区中的1个。",
              "1. 一旦你在研究院相邻的可建造六角格放置了建筑，则研究院视为已连接的。<br>2. 一旦激活，你能在缺少1个条件的情况下，打出动物卡牌，但你不能忽略岩石或者水域格的需求。",
              "1. 如果你已覆盖了所有冰淇淋店，则在休息的收入阶段中，你动物园地图上的每个贩售亭使你额外获得1元。",
              "1. 具有H标记的六角格可以如同其它六角格一样被覆盖，这类似于放置奖励，但<b>并不视为</b>一个放置奖励(不能触发考古学家的效果)。<br>2. 每次你放置一个建筑到H标记上时，从牌库中依次展示卡牌，直到你展示了一张赞助商卡牌，将该牌加入手牌并弃置其余展示的卡牌。<br>3. 一旦你覆盖了所有的H标志，则你之后打出的每张赞助商卡牌等级-1。<br>4. <b>左侧动保奖励</b>: 如果未升级“协会”行动卡牌，则不能通过这个奖励来获得第三个合作动物园。",
              "1. 游戏开始时，在版图上每个大洲的空缺位置上放置一个玩家标记。<br>2. 每个大洲限一次，当你放置对应大洲动物到版图对应大洲区域时，可以移除大洲标记并选择右侧5个奖励中的<b>任意</b>一个，并将玩家标记移回供应区。<br>3. 不论是普通饲养区还是特殊饲养区都可以触发技能。<br>4. 群居动物无法触发技能，因为群居动物并不会使用特定的饲养区。<br>5. <b>左侧动保奖励</b>: 移除一个大洲玩家标记，并选择下方奖励中的一个。",
              "1. 挖掘1(你可以从手牌中弃1张牌并摸1张牌，或者从展示区弃1张牌并补充1张牌)。<br>2. 如果你弃置的是动物牌(除了萌宠)，可以将卡牌放置到上方绿色箭头区域，该卡牌视为“<b>已打出</b>”，但不会获得其它卡牌效果(例如魅力和卡牌上的特殊技能)。<br>3. 已打出的内容包括：<br>&emsp;&emsp;标志 (可以触发赞助卡牌的打出标志效果)<br>&emsp;&emsp;饲养区需求 (例如可以完成小型动物的保护项目)<br>&emsp;&emsp;岩石标水域需求。<br>4. 你最多只能放置3张动物卡牌，如果在触发技能时已经放置了3张动物，则你只能触发挖掘1的效果。<br>5. 你不能放生箭头指示的动物。",
              "一般推新使用，不建议与地图1-10混用。",
              "一般推新使用，不建议与地图1-10混用。"];
    document.getElementById("map-board").src = mysrc[i];
      console.log(document.getElementById("map-board"))
      document.getElementById("map-title").textContent = mapTitle[i];
      document.getElementById("map-text").innerHTML = mapText[i];

  }
</script>
<html>
<body>
  <div class="app-container">
    <div class="list-container">
      <div id="buttonsContainer">
      <div id="buttonsContainer-header">
        <div id="titleContainer">
          <div class="title-style">方舟动物园版图</div>
        </div>
        <a disabled id="btn-selectedCards" class="button btn-selected-cards disabled" title="open selected cards" href="no-selected-card.html" target="_blank">SELECTED
          <div id="selectedCardsAmount">0</div>
        </a>
    </div>


  <div id="buttonsContainer-body">
    <div id="myBtnContainer1" style="line-height:55px;margin-bottom:10px;">
      <button id="plan1" class="button btn1 background-color-map  " onclick="setMap(0)" title="filter Animals cards">地图1 观测塔</button>
      <button id="plan2" class="button btn1 background-color-map  " onclick="setMap(1)" title="filter Animals cards">地图2 户外营地</button>
      <button id="plan3" class="button btn1 background-color-map  " onclick="setMap(2)" title="filter Animals cards">地图3 银湖</button>
      <button id="plan4" class="button btn1 background-color-map  " onclick="setMap(3)" title="filter Animals cards">地图4 商业港口</button>
      <button id="plan5" class="button btn1 background-color-map  " onclick="setMap(4)" title="filter Animals cards">地图5 主题餐厅</button>

      <button id="plan6" class="button btn1 background-color-map  " onclick="setMap(5)" title="filter Animals cards">地图6 研究院</button>
      <button id="plan7" class="button btn1 background-color-map  " onclick="setMap(6)" title="filter Animals cards">地图7 冰淇淋甜品店</button>
      <button id="plan8" class="button btn1 background-color-map  " onclick="setMap(7)" title="filter Animals cards">地图8 好莱坞山</button>
      <button id="plan9" class="button btn1 background-color-map  " onclick="setMap(8)" title="filter Animals cards">地图9 地理动物园</button>
      <button id="plan10" class="button btn1 background-color-map  " onclick="setMap(9)" title="filter Animals cards">地图10 救助站</button>

      <button id="plan0" class="button btn1 background-color-beginner-map  " onclick="setMap(10)" title="filter Animals cards">地图0 新手图</button>
      <button id="planA" class="button btn1 background-color-beginner-map  " onclick="setMap(11)" title="filter Animals cards">地图A 新手图</button>
    </div>

  </div>
              <button id="return" class="button2 btn-return"  onclick="location.href='/index.html'" type="button">返回主页</button>



        <div style="        position:relative;

        /*left:50%;*/

        margin-left: 15px;">

      <img class = "map-board" id = "map-board" src = "../images-ark/compress/plan1.jpg" title = ""          style="
  width: 800px;
  height: 413px;
  border-radius: 5px;
  margin-left: -15px;
  margin-top: 7px;
    box-shadow: 0 0 7px 1px black;">
            <br>
            <span id = "map-title" style="font-size: 40px;margin-left: -10px;margin-top: 20px;color: #454d7e;"></span>
            <br>
            <p align="left" style="font-size: 20px;margin-left: -10px;margin-top: 0px;background-color: #efeab3"><span id = "map-text" ></span></p>
            </div>

      <script>setMap(0);</script>

      </div>
  <!--ANIMALS-->
  <ul class="myUL" style="clear:both;">

      <li onclick="getClickedCard();"
        class="map1 filterDiv-map plan1">

      </li>
      <li onclick="getClickedCard();"
        class="map2 filterDiv-map plan2">

      </li>
      <li onclick="getClickedCard();"
        class="map3 filterDiv-map plan3">

      </li>
      <li onclick="getClickedCard();"
        class="map4 filterDiv-map plan4">

      </li>
      <li onclick="getClickedCard();"
        class="map5 filterDiv-map plan5">

      </li>
      <li onclick="getClickedCard();"
        class="map6 filterDiv-map plan6">

      </li>
      <li onclick="getClickedCard();"
        class="map7 filterDiv-map plan7">

      </li>
      <li onclick="getClickedCard();"
        class="map8 filterDiv-map plan8">

      </li>


    <li onclick="getClickedCard();"
        class="map10 filterDiv-map plan10">

    </li>
      <li onclick="getClickedCard();" name="111"
        class="map0 filterDiv-map plan0">
      </li>
      <li onclick="getClickedCard();"
        class="mapA filterDiv-map planA">

      </li>

  </ul>


  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/odometer.js"></script>
<script src="js/myscripts-ark.js?v=1.0.0"></script>



</body>
</html>
